Views/MainWindow.xaml

<Window x:Class="ADO_P12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_P12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="200">
            <Button
                Margin="10 5"
                x:Name="CreateGroup"
                Click="CreateGroup_Click"> 
                CREATE TABLE Group
            </Button>
            <Button
                x:Name="InsertGroup"
                Click="InsertGroup_Click"
                Margin="10 5">
                INSERT Group data
            </Button>
            <Button
                x:Name="GroupCount"
                Click="GroupCount_Click"
                Margin="10 5">
                Group data count
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            
            <DockPanel LastChildFill="False">
                <Label Content="Group content"
                       DockPanel.Dock="Left"/>
                <Button Content="Add" x:Name="AddGroupButton"
                        Click="AddGroupButton_Click"
                        DockPanel.Dock="Right"
                        Margin="0 0 10 0"/>
            </DockPanel>
            
            <ListView ItemsSource="{Binding ProductGroups}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Id" Width="50"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn 
                            Header="Name" 
                            DisplayMemberBinding="{Binding Path=Name}"/>

                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter 
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
